<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="relative">
      <img
        src="../assets/background1.png"
        alt="blueimage"
        class="w-screen h-[800px] bg-cover bg-no-repeat"
      />
    </div>

    <div class="absolute top-[275px]">
      <img
        src="./assets/Vector 1.png"
        alt="whiteimage"
        class="w-screen h-[603px]"
      />
    </div>

    <div class="absolute top-[0px] p-[30px] w-full">
      <header class="w-full">
        <nav class="flex justify-between items-center">
          <div class="">
            <img src="./assets/logo.png" alt="" />
          </div>
          <div class="flex gap-[200px]">
            <ul class="flex gap-[50px] list-none text-white font-medium">
              <li class="cursor-pointer">Home</li>
              <li class="cursor-pointer">Shop</li>
              <li class="cursor-pointer">About Us</li>
              <li class="cursor-pointer">Help</li>
            </ul>
            <div class="icon cursor-pointer">
              <img src="./assets/shoppingIcon.png" alt="" />
            </div>
          </div>
        </nav>
      </header>

      <main class="">
        <div class="flex">
          <div>
            <h1
              class="mt-[150px] text-white text-[40px] leading-[50px] font-normal"
            >
              Welcome to
              <br />
              <span class="font-bold text-[64px]">
                Pop Rock Crystal Shop!
              </span>
            </h1>

            <p class="w-[400px] mt-8 font-normal leading-6">
              Here you will find unique phone accessories, crystals, jewelry and
              more. Free shipping inside the U.S. and our phone grips come with
              a limited warranty. Enjoy!
            </p>

            <div>
              <div class="mt-10 flex items-center gap-10">
                <button
                  class="flex justify-center items-center bg-[#ffffff] text-[16px] text-[#317189] font-bold w-[180px] h-[56px] rounded-[18px]"
                >
                  SHOP NOW
                </button>
                <p class="text-[#317189] text-[16px] font-normal">about us</p>
              </div>
            </div>
          </div>
          <div>
            <img
              class="absolute ml-[60px] mt-[20px]"
              src="./assets/Rectangle blank1.png"
              alt=""
            />
            <img
              class="absolute ml-[110px] mt-[150px] cursor-pointer"
              src="./assets/icon2.png"
              alt=""
            />
            <img
              class="absolute ml-[220px] mt-[125px]"
              src="./assets/MainPic.png"
              alt=""
            />
            <img
              class="ml-[290px] mt-[660px] cursor-pointer"
              src="./assets/slider.png"
              alt="Slider"
            />
          </div>
        </div>

        <div class="ml-[650px] mt-[30px] items-center flex gap-3">
          <img class="mt-[5px]" src="./assets/scroll.png" alt="" />
          <p class="text-[#317189] text-[16px] font-medium">sroll down</p>
        </div>
        <h1 class="ml-[580px] mt-[90px] font-bold text-[46px] text-[#31546D]">
          All product
        </h1>
        <p
          class="ml-[680px] mt-[20px] w-[60px] h-[4px] bg-[#F2F2F2] rounded-[4px]"
        ></p>
        <div class="flex gap-[100px] mt-[30px]">
          <div class="flex gap-3">
            <h1 class="text-[#9AB0C0] text-[16px] font-bold">Filter:</h1>
            <h1 class="text-[#31546D] text-[16px] font-bold">AllProducts</h1>
            <img
              class="w-[10px] h-[10px] mt-2"
              src="./assets/Polygon 5.png"
              alt=""
            />
          </div>
          <div class="flex gap-3">
            <h1 class="text-[#9AB0C0] text-[16px] font-bold">Sort:</h1>
            <h1 class="text-[#31546D] text-[16px] font-bold">Best Selling</h1>
            <img
              class="w-[10px] h-[10px] mt-2"
              src="./assets/Polygon 5.png"
              alt=""
            />
          </div>
        </div>
        <div class="flex">
          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[45px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[130px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#ffffff] bg-[#73c9ee] font-bold ml-[80px] mt-[320px] w-[165px] h-[50px] rounded-[15px] shadow-md shadow-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>

          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[45px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[130px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[80px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>

          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[40px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[120px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[70px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>

          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[50px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[40px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[120px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[70px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>
        </div>
        <div class="flex">
          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[45px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[130px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[80px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>

          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[45px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[130px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[80px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>

          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[40px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[125px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[75px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>

          <div
            class="mt-[50px] ml-[25px] w-[320px] h-[400px] bg-[#ffffff] rounded-[30px] shadow-2xl"
          >
            <img
              class="absolute mt-[50px] ml-[50px]"
              src="./assets/MainPic2.png"
              alt=""
            />
            <p class="absolute mt-[250px] ml-[40px] font-normal text-[18px]">
              CRYSTAL AGATE PHONE GRIP
            </p>
            <p
              class="absolute mt-[280px] ml-[120px] text-[#317188] text-[20px] font-bold"
            >
              18.99$
            </p>
            <button
              class="absolute text-[#73c9ee] bg-white font-bold ml-[70px] mt-[320px] w-[165px] h-[50px] rounded-[15px] border-[3px] border-[#73c9ee]"
            >
              BUY NOW
            </button>
          </div>
        </div>
        <button
          class="ml-[630px] mt-[60px] w-[140px] h-[50px] rounded-[18px] text-[#73c9ee] font-bold border-[3px] border-[#73c9ee]"
        >
          View All
        </button>
      </main>
    </div>

    <main>
      <div class="relative mt-[1320px]">
        <img
          src="../assets/background1.png"
          alt="blueimage"
          class="w-screen h-[770px] bg-cover bg-no-repeat"
        />
      </div>
      <div class="absolute top-[2120px]">
        <img
          src="./assets/backgraound3.png"
          alt="whiteimage"
          class="w-screen h-[770px] bg-cover bg-no-repeat"
        />
      </div>

      <div class="absolute top-[2090px] p-[40px] w-full">
        <div class="flex">
          <div class="ml-[130px] mt-[120px]">
            <h1
              class="text-right w-[390px] ml-[200px] text-[#31546d] text-[40px] font-normal"
            >
              BEST PRICE
            </h1>
            <h1
              class="w-[390px] ml-[60px] text-[#31546d] text-[64px] font-bold leading-[65px] w-[700px]"
            >
              Agate Phone Grip
            </h1>
            <p
              class="flex items-center text-right w-[390px] ml-[300px] text-[#42a0b7] text-[24px] font-normal leading-[50px] w-[390px]"
            >
              <span class="line-through">44.50$ </span>
              <span class="text-[#e35b3e] text-[70px] font-bold leading-[140px]"
                >19.50$</span
              >
            </p>
            <p
              class="text-right w-[390px] ml-[200px] text-[#31546d] text-[16px] font-normal leading-[24px]"
            >
              These Pop Rock Crystal grip tops can be swapped with other tops
              depending on your mood, outfit, nails, phone case, holiday, etc.!
              Just gently squeeze the sides to remove and swap out with another
              color or design!
            </p>
            <button
              class="ml-[410px] shadow-xl text-[#ffffff] bg-[#73c9ee] font-bold w-[180px] h-[56px] mt-[40px] rounded-[18px]"
            >
              BUY NOW
            </button>
          </div>

          <div>
            <img
              class="absolute left-[750px] w-[710px] h-[730px] pb-9"
              src="./assets/EllipseZigZag.png"
              alt=""
            />
            <img
              class="absolute top-[90px] left-[840px] w-[590px] h-[590px]"
              src="./assets/Ellipse_big.png"
              alt=""
            />
            <img
              class="absolute w-[410px] h-[390px] mt-[155px] ml-[0px]"
              src="./assets/EllipseEmplty.png"
              alt=""
            />
            <img
              class="absolute w-[260px] h-[260px] mt-[230px] ml-[60px]"
              src="./assets/MainPic2.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-[#0A294DCC] h-[270px]"></footer>
  </body>
</html>
